#Remove this line before deploying
[DEFAULT]

# Get BOT_TOKEN from @BotFather
BOT_TOKEN = 1166466705:AAHr01M1vGHwIK3Zmht0YIBD38xpyh7rTUM
GDRIVE_FOLDER_ID = 1XZaKYkl2YkFwFN0GAx9SQqne4zYb93XR
DOWNLOAD_DIR = /home/username/mirror-bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 1228954497
